*** Creating Trace Output File '.\objs\WM_W600.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objs\main.o"'
### List of Objects: adding '".\objs\startup_venus.o"'
### List of Objects: adding '".\objs\retarget.o"'
### List of Objects: adding '".\objs\misc.o"'
### List of Objects: adding '".\objs\wm_main.o"'
### List of Objects: adding '".\objs\tls_sys.o"'
### List of Objects: adding '".\objs\wm_driver.o"'
### List of Objects: adding '".\objs\wm_common.o"'
### List of Objects: adding '".\objs\wm_uart_demo.o"'
### List of Objects: adding '".\objs\wm_demo_console_task.o"'
### List of Objects: adding '".\objs\wm_gpio_demo.o"'
### List of Objects: adding '".\objs\wm_flash_demo.o"'
### List of Objects: adding '".\objs\wm_pwm_demo.o"'
### List of Objects: adding '".\objs\wm_master_spi_demo.o"'
### List of Objects: adding '".\objs\wm_rtc_demo.o"'
### List of Objects: adding '".\objs\wm_timer_demo.o"'
### List of Objects: adding '".\objs\wm_pmu_demo.o"'
### List of Objects: adding '".\objs\wm_crypt_hard_demo.o"'
### List of Objects: adding '".\objs\wm_rsa_demo.o"'
### List of Objects: adding '".\objs\wm_socket_client_demo.o"'
### List of Objects: adding '".\objs\wm_connect_net_demo.o"'
### List of Objects: adding '".\objs\wm_apsta_demo.o"'
### List of Objects: adding '".\objs\wm_softap_demo.o"'
### List of Objects: adding '".\objs\wm_ntp_demo.o"'
### List of Objects: adding '".\objs\wm_udp_demo.o"'
### List of Objects: adding '".\objs\wm_socket_server_demo.o"'
### List of Objects: adding '".\objs\wm_wps_demo.o"'
### List of Objects: adding '".\objs\wm_http_demo.o"'
### List of Objects: adding '".\objs\wm_i2c_demo.o"'
### List of Objects: adding '".\objs\wm_i2s_demo.o"'
### List of Objects: adding '".\objs\wm_websockets_demo.o"'
### List of Objects: adding '".\objs\wm_slave_spi_demo.o"'
### List of Objects: adding '".\objs\wm_ssl_server_demo.o"'
### List of Objects: adding '".\objs\wm_scan_demo.o"'
### List of Objects: adding '".\objs\wm_adc_demo.o"'
### List of Objects: adding '".\objs\wm_7816_demo.o"'
### List of Objects: adding '".\objs\dhcp_server.o"'
### List of Objects: adding '".\objs\dns_server.o"'
### List of Objects: adding '".\objs\wm_wifi_oneshot.o"'
### List of Objects: adding '".\objs\wm_oneshot_airkiss.o"'
### List of Objects: adding '"..\..\..\Src\App\oneshotconfig\libairkiss_log.lib"'
### List of Objects: adding '".\objs\wm_oneshot_lsd.o"'
### List of Objects: adding '".\objs\wm_cmd.o"'
### List of Objects: adding '".\objs\wm_rtos.o"'
### List of Objects: adding '".\objs\lwip2.0.3.o"'
### List of Objects: adding '".\objs\ntp_client.o"'
### List of Objects: adding '".\objs\base64-decode.o"'
### List of Objects: adding '".\objs\client.o"'
### List of Objects: adding '".\objs\client-handshake.o"'
### List of Objects: adding '".\objs\client-parser.o"'
### List of Objects: adding '".\objs\context.o"'
### List of Objects: adding '".\objs\handshake.o"'
### List of Objects: adding '".\objs\header.o"'
### List of Objects: adding '".\objs\libwebsockets.o"'
### List of Objects: adding '".\objs\lws-plat-wm.o"'
### List of Objects: adding '".\objs\output.o"'
### List of Objects: adding '".\objs\parsers.o"'
### List of Objects: adding '".\objs\pollfd.o"'
### List of Objects: adding '".\objs\service.o"'
### List of Objects: adding '".\objs\ssl.o"'
### List of Objects: adding '".\objs\ssl-client.o"'
### List of Objects: adding '".\objs\address.o"'
### List of Objects: adding '".\objs\async.o"'
### List of Objects: adding '".\objs\block.o"'
### List of Objects: adding '".\objs\coap_time.o"'
### List of Objects: adding '".\objs\debug.o"'
### List of Objects: adding '".\objs\encode.o"'
### List of Objects: adding '".\objs\hashkey.o"'
### List of Objects: adding '".\objs\option.o"'
### List of Objects: adding '".\objs\pdu.o"'
### List of Objects: adding '".\objs\resource.o"'
### List of Objects: adding '".\objs\str.o"'
### List of Objects: adding '".\objs\subscribe.o"'
### List of Objects: adding '".\objs\uri_libcoap.o"'
### List of Objects: adding '".\objs\mem_libcoap.o"'
### List of Objects: adding '".\objs\coap_io_lwip.o"'
### List of Objects: adding '".\objs\net.o"'
### List of Objects: adding '".\objs\cjson.o"'
### List of Objects: adding '".\objs\wm_http_compile.o"'
### List of Objects: adding '".\objs\libemqtt.o"'
### List of Objects: adding '".\objs\ping.o"'
### List of Objects: adding '".\objs\wm_matrixssl_compile.o"'
### List of Objects: adding '".\objs\iperf_api.o"'
### List of Objects: adding '".\objs\iperf_client_api.o"'
### List of Objects: adding '".\objs\iperf_error.o"'
### List of Objects: adding '".\objs\iperf_locale.o"'
### List of Objects: adding '".\objs\iperf_main.o"'
### List of Objects: adding '".\objs\iperf_net.o"'
### List of Objects: adding '".\objs\iperf_server_api.o"'
### List of Objects: adding '".\objs\iperf_tcp.o"'
### List of Objects: adding '".\objs\iperf_timer.o"'
### List of Objects: adding '".\objs\iperf_udp.o"'
### List of Objects: adding '".\objs\iperf_units.o"'
### List of Objects: adding '".\objs\iperf_util.o"'
### List of Objects: adding '".\objs\tcp_info.o"'
### List of Objects: adding '".\objs\tcp_window_size.o"'
### List of Objects: adding '".\objs\wm_perf.o"'
### List of Objects: adding '".\objs\asn1parse.o"'
### List of Objects: adding '".\objs\base64.o"'
### List of Objects: adding '".\objs\cipher.o"'
### List of Objects: adding '".\objs\cipher_wrap.o"'
### List of Objects: adding '".\objs\error.o"'
### List of Objects: adding '".\objs\md.o"'
### List of Objects: adding '".\objs\md_wrap.o"'
### List of Objects: adding '".\objs\pem.o"'
### List of Objects: adding '".\objs\rsa.o"'
### List of Objects: adding '".\objs\ssl_cli.o"'
### List of Objects: adding '".\objs\ssl_tls.o"'
### List of Objects: adding '".\objs\x509parse.o"'
### List of Objects: adding '".\objs\polarssl_bignum.o"'
### List of Objects: adding '".\objs\polarssl_debug.o"'
### List of Objects: adding '".\objs\polarssl_md5.o"'
### List of Objects: adding '".\objs\polarssl_sha1.o"'
### List of Objects: adding '".\objs\arc4.o"'
### List of Objects: adding '".\objs\mdnsposix.o"'
### List of Objects: adding '".\objs\mdns.o"'
### List of Objects: adding '"..\..\..\Lib\Wlan\wlan.lib"'
### List of Objects: adding '".\objs\wm_http_fwup.o"'
### List of Objects: adding '".\objs\wm_socket_fwup.o"'
### List of Objects: adding '".\objs\wm_ssl_server.o"'
### List of Objects: adding '".\objs\fs.o"'
### List of Objects: adding '".\objs\httpd.o"'
### List of Objects: adding '".\objs\web.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\objs\main.o" ".\objs\startup_venus.o" ".\objs\retarget.o" ".\objs\misc.o" ".\objs\wm_main.o" ".\objs\tls_sys.o" ".\objs\wm_driver.o" ".\objs\wm_common.o" ".\objs\wm_uart_demo.o" ".\objs\wm_demo_console_task.o" ".\objs\wm_gpio_demo.o" ".\objs\wm_flash_demo.o" ".\objs\wm_pwm_demo.o" ".\objs\wm_master_spi_demo.o" ".\objs\wm_rtc_demo.o" ".\objs\wm_timer_demo.o" ".\objs\wm_pmu_demo.o" ".\objs\wm_crypt_hard_demo.o" ".\objs\wm_rsa_demo.o" ".\objs\wm_socket_client_demo.o" ".\objs\wm_connect_net_demo.o" ".\objs\wm_apsta_demo.o" ".\objs\wm_softap_demo.o" ".\objs\wm_ntp_demo.o" ".\objs\wm_udp_demo.o" ".\objs\wm_socket_server_demo.o" ".\objs\wm_wps_demo.o" ".\objs\wm_http_demo.o" ".\objs\wm_i2c_demo.o" ".\objs\wm_i2s_demo.o" ".\objs\wm_websockets_demo.o" ".\objs\wm_slave_spi_demo.o" ".\objs\wm_ssl_server_demo.o" ".\objs\wm_scan_demo.o" ".\objs\wm_adc_demo.o" ".\objs\wm_7816_demo.o" ".\objs\dhcp_server.o" ".\objs\dns_server.o" ".\objs\wm_wifi_oneshot.o" ".\objs\wm_oneshot_airkiss.o" "..\..\..\Src\App\oneshotconfig\libairkiss_log.lib" ".\objs\wm_oneshot_lsd.o" ".\objs\wm_cmd.o" ".\objs\wm_rtos.o" ".\objs\lwip2.0.3.o" ".\objs\ntp_client.o" ".\objs\base64-decode.o" ".\objs\client.o" ".\objs\client-handshake.o" ".\objs\client-parser.o" ".\objs\context.o" ".\objs\handshake.o" ".\objs\header.o" ".\objs\libwebsockets.o" ".\objs\lws-plat-wm.o" ".\objs\output.o" ".\objs\parsers.o" ".\objs\pollfd.o" ".\objs\service.o" ".\objs\ssl.o" ".\objs\ssl-client.o" ".\objs\address.o" ".\objs\async.o" ".\objs\block.o" ".\objs\coap_time.o" ".\objs\debug.o" ".\objs\encode.o" ".\objs\hashkey.o" ".\objs\option.o" ".\objs\pdu.o" ".\objs\resource.o" ".\objs\str.o" ".\objs\subscribe.o" ".\objs\uri_libcoap.o" ".\objs\mem_libcoap.o" ".\objs\coap_io_lwip.o" ".\objs\net.o" ".\objs\cjson.o" ".\objs\wm_http_compile.o" ".\objs\libemqtt.o" ".\objs\ping.o" ".\objs\wm_matrixssl_compile.o" ".\objs\iperf_api.o" ".\objs\iperf_client_api.o" ".\objs\iperf_error.o" ".\objs\iperf_locale.o" ".\objs\iperf_main.o" ".\objs\iperf_net.o" ".\objs\iperf_server_api.o" ".\objs\iperf_tcp.o" ".\objs\iperf_timer.o" ".\objs\iperf_udp.o" ".\objs\iperf_units.o" ".\objs\iperf_util.o" ".\objs\tcp_info.o" ".\objs\tcp_window_size.o" ".\objs\wm_perf.o" ".\objs\asn1parse.o" ".\objs\base64.o" ".\objs\cipher.o" ".\objs\cipher_wrap.o" ".\objs\error.o" ".\objs\md.o" ".\objs\md_wrap.o" ".\objs\pem.o" ".\objs\rsa.o" ".\objs\ssl_cli.o" ".\objs\ssl_tls.o" ".\objs\x509parse.o" ".\objs\polarssl_bignum.o" ".\objs\polarssl_debug.o" ".\objs\polarssl_md5.o" ".\objs\polarssl_sha1.o" ".\objs\arc4.o" ".\objs\mdnsposix.o" ".\objs\mdns.o" "..\..\..\Lib\Wlan\wlan.lib" ".\objs\wm_http_fwup.o" ".\objs\wm_socket_fwup.o" ".\objs\wm_ssl_server.o" ".\objs\fs.o" ".\objs\httpd.o" ".\objs\web.o" --library_type=microlib --strict --scatter ".\objs\WM_W600.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\WM_W600.map" -o ".\objs\WM_W600.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\objs\WM_W600.axf'
### ADS-LD Command File: '.\objs\WM_W600.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\objs\WM_W600.lnp', Handle=0x00000A3C
### Writing '.lnp' file
### ADS-LD Command file '.\objs\WM_W600.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
