LWIP1.4.1 upgrade to LWIP 2.0.3 project and configuration file modification£º

1.wm_config.h - set TLS_CONFIG_LWIP_VER2_0_3 to CFG_ON

2.Include the Include Path in the project from the directory below
  ..\..\..\Src\Network\lwip1.4.1\include
  ..\..\..\Src\Network\lwip1.4.1\include\lwip
  ..\..\..\Src\Network\lwip1.4.1\include\ipv4
  ..\..\..\Src\Network\lwip1.4.1\include\ipv4\lwip
  ..\..\..\Src\Network\lwip1.4.1\include\arch
  ..\..\..\Src\Network\lwip1.4.1\include\netif
  Replace with the following directory
  ..\..\..\Src\Network\lwip2.0.3\include